# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               SD-10.0.8.30
        alias                   SD-10.0.8.30
        address                 127.0.0.1
	notifications_enabled           1
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             PING
#	check_command			check_ping!100.0,20%!500.0,60%
#        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.30
        service_description             Root Partition
	check_command			check_local_disk!20%!10%!/
        }

define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.30
        service_description             member_login
	check_interval			1
	notification_interval           1
	check_command			check_member_login
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             check_iowait 
#	check_command			check_cpu!30!40
#        }

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             Boot Partition
#        check_command                   check_local_disk!20%!10%!/boot
#        }

#define service{
#        use                             generic-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             Shm Partition
#        check_command                   check_local_disk!20%!10%!/dev/shm
#        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             Current Users
#	check_command			check_local_users!20!50
#        }
#
#define service{
#        use                             dechao-service,srv-pnp         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             Total Processes
#	check_command			check_local_procs!350!500!RSZDT
#        }
#
define service{
        use                             dechao-service,srv-pnp         ; Name of service template to use
        host_name                       SD-10.0.8.30
        service_description             Current Load
	check_command			check_local_load!6.0,5.0,3.0!10.0,8.0,6.0
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             Swap Usage
#	check_command			check_local_swap!20!10
#        }
#
define service{
        use                             dechao-service         ; Name of service template to use
        host_name                       SD-10.0.8.30
        service_description             SSH
	check_command			check_ssh2!22612
	notifications_enabled		1
        }

#define service{
#        use                             dechao-service         ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             HTTP
#	check_command			check_http2!3111
#	notifications_enabled		0
#        }
#
#define service{
#        use                             dechao-service,srv-pnp        ; Name of service template to use
#        host_name                       SD-10.0.8.30
#        service_description             CPU-status
#	check_command			check_cpu_status!50!25!50!70!30!70
#	notifications_enabled		0
#	}
